# Pinelabs_Automation_International_Webui

./: .classpath  .gitignore  .project  IRISDataManagement.ipr  README.md  pom.xml  testng.xml
src/com/pinelabs/RnD/API/Builders/: GetJWTToken.java  InsertAndUpdateLocationParams.java  IrisBookClaimFuelStatus.java  IrisGetClaimFuelDetails.java  IrisUpdateLubeStockDetails.java  IrisUploadLocalAccPaymentDetails.java  IrisUploadTransactionDetails.java  sourav.java
src/com/pinelabs/RnD/API/PojoFiles/: GetJWTRequest.java  GetJWTResponse.java  IrisBookClaimFuelStatusRequest.java  IrisBookClaimFuelStatusResponse.java  IrisGetClaimFuelDetailsResponse.java  IrisGetHardwareDetailsToSyncResponse.java  IrisUpdateLubeStockDetailsRequest.java  IrisUpdateLubeStockDetailsResponse.java  IrisUploadBookFuelDetailsResponse.java  IrisUploadLocalAccPaymentDetailsRequest.java  IrisUploadLocalAccPaymentDetailsResponse.java  IrisUploadLubeSaleDetailsRequest.java  IrisUploadLubeSaleDetailsResponse.java  (+6 more)
src/com/pinelabs/RnD/APITest/: InsertAndUpdateLocationParamsTest.java  IrisBookClaimFuelStatusTest.java  IrisGetClaimFuelDetailsTest.java  IrisGetParametersFromPineCloudTest.java  IrisUpdateLubeStockDetailsTest.java  IrisUploadBookFuelDetailsTest.java  IrisUploadLocalAccPaymentDetailsTest.java  IrisUploadLubeSaleDetailsTest.java  IrisUploadProductPriceDetailsTest.java  TestUtilAPI.java
src/com/pinelabs/RnD/AndroidTest/: IrisAppTest.java  PaymentsAmazonPayValidationsTest.java  TestUtils.java
src/com/pinelabs/RnD/CommonUtils/: ExcelUtility.java  ExtentReport.java
src/com/pinelabs/RnD/WebUITest/: ApproveMerchantTest.java  CreateMerchantTest.java  GoogleDemoTest.java  PCUILoginTest.java
src/main/java/API/Base/: BaseUtilsAPI.java  CommonUtilsAPI.java
src/main/java/API/Builders/: GetJWTToken.java  InsertAndUpdateLocationParams.java  IrisBookClaimFuelStatus.java  IrisGetClaimFuelDetails.java  IrisGetHardwareDetailsToSync.java  IrisGetParametersFromPineCloud.java  IrisUpdateLubeStockDetails.java  IrisUploadBookFuelDetails.java  IrisUploadLocalAccPaymentDetails.java  IrisUploadLubeSaleDetails.java  IrisUploadProductPriceDetails.java  IrisUploadShiftDetails.java  IrisUploadTransactionDetails.java  UpiAmazonPay.java  UpiCallbackIcici.java
src/main/java/API/Helpers/: IrisAPIHelpers.java
src/main/java/API/PojoFiles/: GetJWTRequest.java  GetJWTResponse.java  InsertAndUpdateLocationParamsRequest.java  InsertAndUpdateLocationParamsResponse.java  IrisBookClaimFuelStatusRequest.java  IrisBookClaimFuelStatusResponse.java  IrisGetClaimFuelDetailsRequest.java  IrisGetClaimFuelDetailsResponse.java  IrisGetHardwareDetailsToSyncRequest.java  IrisGetHardwareDetailsToSyncResponse.java  IrisGetParametersFromPineCloudRequest.java  IrisGetParametersFromPineCloudResponse.java  IrisUpdateLubeStockDetailsRequest.java  IrisUpdateLubeStockDetailsResponse.java  IrisUploadBookFuelDetailsRequest.java  IrisUploadBookFuelDetailsResponse.java  IrisUploadLocalAccPaymentDetailsRequest.java  IrisUploadLocalAccPaymentDetailsResponse.java  IrisUploadLubeSaleDetailsRequest.java  IrisUploadLubeSaleDetailsResponse.java  IrisUploadProductPriceDetailsRequest.java  IrisUploadProductPriceDetailsResponse.java  IrisUploadShiftDetailsRequest.java  IrisUploadShiftDetailsResponse.java  IrisUploadTransactionDetailsRequest.java  IrisUploadTransactionDetailsResponse.java  UpiAmazonPayRequest.java  UpiAmazonPayResponse.java  UpiCallbackIciciRequest.java  UpiCallbackIciciResponse.java
src/main/java/AndroidUI/Base/: BaseUtilsUI.java  CommonUtilsUI.java  ExtentReportGeneration.java  PredefinedMethods.java
src/main/java/AndroidUI/POM/: DeviceHomePage.java
src/main/java/Base/: CommonUtils.java  ExtentReport.java
src/main/java/CommonBase/: CommonUtils.java  ExtentReport.java
src/main/java/Constants/: EnumsRepo.java  Paths.java  URI.java  URIs.java
src/main/resources/AndroidLocatorsRepo/: DeviceHome.properties  IrisHome.properties  IrisSettings.properties  Payments_AmazonPay.properties  Payments_UPIPay.properties
src/main/resources/CommonProperties/: AndroidDevice.properties  ExcelSheet.properties  ExtentReports.properties  WebUIUserConfig.properties
src/main/resources/Database/: db.properties
src/main/resources/LocatorsRepo/: CommonLocators.properties  DeviceHome.properties  IrisSettings.properties  Payments_UPIPay.properties
src/main/resources/TestData/: JSONData.json  LoginTestData.xlsx  R_Test_PVM_221221.xml
src/main/resources/WebUILocatorsRepo/: GoogleDemo.properties  LoginPage.Properties  MerchantManagement.properties
src/test/java/APITest/: GetJWTTest.java  InsertAndUpdateLocationParamsTest.java  IrisBookClaimFuelStatusTest.java  IrisGetClaimFuelDetailsTest.java  IrisGetParametersFromPineCloudTest.java  IrisUpdateLubeStockDetailsTest.java  IrisUploadBookFuelDetailsTest.java  IrisUploadLocalAccPaymentDetailsTest.java  IrisUploadLubeSaleDetailsTest.java  IrisUploadProductPriceDetailsTest.java  IrisUploadShiftDetailsTest.java  IrisUploadTransactionDetailsTest.java  UpiCallbackIciciTest.java  dummy.java
src/test/java/AndroidTest/: IrisAppTest.java  PaymentsAmazonPayValidationsTest.java  PaymentsAppTest.java  PaymentsUPIValidationsTest.java
src/test/java/Helper/: CommonHelper.java
src/test/java/TestBase/: SslUtil.java  SslUtilDev.java  TestUtilAPI.java  TestUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation/: Test.html  Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.pinelabs.RnD.WebUITest.ApproveMerchantTest.xml  TEST-com.pinelabs.RnD.WebUITest.CreateMerchant.xml  TEST-com.pinelabs.RnD.WebUITest.CreateMerchantTest.xml  TEST-com.pinelabs.RnD.WebUITest.PCUILoginTest.xml
test-output/old/: index.html
test-output/old/Automation/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+77 files in other folders)
