############# Insert Card Page #########################
browseOtherOptions=[Xpath]: //*[@text='Browse other options']
fingerIcon=[Xpath]: (//android.widget.ImageView)[2]

############## Enter Amount Page ########################
number=[Xpath]: //*[@text=%d]
00Number=[Xpath]: //*[@text='00']
submitButton=[Xpath]: //*[@text='Submit']

################## Invoice Number Page #####################
invoiceHeader=[Xpath]: //*[@text='Billing Invoice #:']
billingInvoiceNumber=[Xpath]: //android.widget.LinearLayout[2]//android.widget.EditText

################## Plutus Plus Page ###########################
searchButton=[Xpath]: //android.widget.CheckBox
payModeText=[ClassName]: android.widget.EditText
payModeDropDown=[Xpath]: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[2]/android.widget.TextView


######################### QR Code #############################

qRCode=[Xpath]: //android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.ImageView[1]

######################## Payment Receipt #####################

clientIDMID: [XPath]: //*[contains(@text,'CLIENT ID')]
upiPaymentComplete=[XPath]: //*[@text='UPI SALE COMPLETE']
printButton=[Xpath]: //*[@text='Print']
proceedButton=[Xpath]: //*[@text='Proceed']

customerCopyPopUop=[Xpath]: //android.widget.RelativeLayout/android.widget.LinearLayout[1]
#customerCopyYes=[Xpath]: //*[@text='YES']
#customerCopyNo=[Xpath]: //*[@text='NO']
customerCopy=[Xpath]: //*[@text=%s]

invalidIsoPacketError=[XPath]: //*[@text='INVALID ISO PACKET']
dismissError=[Xpath]: //*[@text='Dismiss']


####################### Get Status ###############################

lastTransaction=[XPath]: //android.widget.FrameLayout[2]//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]
anyTransaction=[Xpath]: //android.widget.FrameLayout[2]//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[2]
batchID=[Xpath]: //android.widget.FrameLayout[2]//android.widget.LinearLayout[2]//android.widget.EditText
rocID=[XPATh]: //android.widget.FrameLayout[2]//android.widget.LinearLayout[2]//android.widget.EditText
enterROCHeading=[XPath]: //*[@text='Enter ROC:']
enterBatchIDHeading=[XPath]: //*[@text='Enter Batch ID:']

######################### Print Customer Copy ######################
receipt=[Xpath]: //*[@text='PRINT CUSTOMER COPY?']
yesButton=[Xpath]: //*[@text='YES']
noBoutton=[Xpath]: //*[@text='NO']

######################## UPI Options ######################

getStatus=[Xpath]: //*[@text='Get Status']
upiReports=[Xpath]: //*[@text='UPI Reports']
reprint=[XPath]: //*[@text='Reprint']


