IrisApp= [XPATH]: //*[@text='Iris']
PaymentsApp= [XPATH]: //*[@text='Payments']
homeAppPayments=[XPath]: //android.widget.LinearLayout[3]/android.widget.ImageView

imageView=[ClassName]: android.widget.ImageView