IrisApp= [XPATH]: //*[@text='Iris']
PaymentsApp= [XPATH]: //*[@text='Payments']
homeAppPayments=[XPath]: //android.widget.LinearLayout[3]/android.widget.ImageView
imageView=[xpath]: //android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ImageView