RoID=[XPath]: //*[contains(@text, 'RO Id')]
BpclURL=[XPath]: //*[contains(@text,'Enter Bpcl Cloud Base Url')]
PineURL=[XPath]: //*[contains(@text, 'Enter Pine Cloud Base Url')]
VmsURL=[XPath]: //*[contains(@text, 'Enter Vms Cloud Base Url')]
ALPURL=[XPath]: //*[contains(@text, 'Enter ALP Cloud Base Url')]

BLECommMode=[Xpath]: //*[@text='BLE']
BPCLCommMode=[XPath]: //*[@text='BPCL']
24PrintWidth=[Xpath]: //*[@text='24']
40PrintWidth=[Xpath]: //*[@text='40']
48PrintWidth=[Xpath]: //*[@text='48']

MasterDataButton=[Xpath]: //android.widget.Button