upiSaleRequest=[Xpath]: //*[@text='UPI Sale Request']
bharatQRSale=[Xpath]: //*[@text='Bharat QR Sale']
tezSaleRequest=[Xpath]: //*[@text='Tez Sale Request']
void=[Xpath]: //*[@text='Void']
enterScanVPA=[XPath]: //*[@text='Enter/Scan VPA']

#### Paymodes
iciciOption=[Xpath]: //*[@text='ICICI UPI']
amazonPayOption=[Xpath]: //*[@text='AmazonPay']