mongoDbconnectionURL= mongodb://192.168.100.127:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
sqlDbConnectionURL= jdbc:sqlserver://192.168.101.69:51633;databaseName=PLUTUS_HUBDB;integratedSecurity=true