Browser = Chrome
ApplicationURL = https://192.168.100.211:8053/LoginPage.aspx

## Will be written at run runtime##
OSName = windows 10
BrowserVersion = 100.0.4896.127


TestDataExcelLocation = D:/Projects/ParagonAutomationFramework/src/main/resources/TestData/LoginTestData.xlsx
