usernamefield=[id]: UserNameTB
passwordfield=[id]: PwdTB
loginButton=[id]: logindiv
Alert_Login_Message=[Xpath]: //*[@class="alertify-message"]
Welcome_User=[Xpath]: //*[@class="hidden-xs"]
logoutButton=[Id]: Logout