SideMenuMerchantManagement=[Xpath]: //span[.='Merchant Management']
SideMenuMerchant=[id]: MerchantManagement
CreateMerchant=[id]: CreateMerchantLI


CM_MerchantNameField=[id]: TextBoxDisplayNameIDMerchantName
CM_MerchantTypeDropDown=[id]: MerchantTypeIDDDL
CM_SelfCurrencyDropDown=[id]: MerchantSelfCurrencyDDL
CM_Addressfield=[id]: TextBoxaddress1IDMerchantPanel
CM_CountryDropDown=[id]: ddlCountry
CM_StateDropDown=[id]: ddlState
CM_CityDropDown=[id]: ddlCity
CM_PostalCodeField=[id]: TextBoxpinIDMerchantPanel
CM_FirstContactNameField=[id]: MerchantPrimaryContactName
CM_FirstContactPhoneNumberField=[id]: TextBoxphone_numberIDMerchantPanel
CM_FirstContactMobileNumber=[id]: TextBoxmobile_numberIDMerchantPanel
CM_FirstContactEmail=[id]: TextBoxemailIDMerchantPanel
CM_Button=[id]: ButtonCreateMerchant
CM_messageDisplayed=[Xpath]: //span[@id='ContentPlaceHolder1_HubMessageID']
CM_CloseMessagePopup=[id]: ContentPlaceHolder1_ClosePopup
Alert_Message=[Xpath]: //*[@class='alertify-message']
Alert_OkButton=[id]: alertify-ok

ApproveMerchant=[id]: ApproveMerchantLI
AM_MerchantNameField=[id]: MNameTB
AM_SearchButton=[id]: SaerchMerchantBtn
AM_ShowAllButton=[id]: SearchAllMerchantBtn
AM_MerchantDetailsTable=[id]: ContentPlaceHolder1_MerchantGV
AM_ApproveButton=[id]: ContentPlaceHolder1_MerchantGV_MerchantDetailLB_0
AM_PopUp_ApproveButton=[id]: ApproveBtn
AM_PopUp_RejectButton=[id]: RejectBtn
AM_RejectReason=[id]: RejectionReasonTB
AM_SaveRejectReason=[id]: ContentPlaceHolder1_RejectionReasonBtn
AM_PopUp_SaveButton=[id]: ContentPlaceHolder1_ButtonOKApprove
AM_Alert_OKButton=[id]: alertify-ok
AM_messageDisplayed=[Xpath]: //*[@class='alertify-message']
AM_ApprovalConfirmationMessage=
AM_ApprovalConfirmationSaveButton=[id]: ContentPlaceHolder1_ButtonOKApprove