########## Amazon PaySale #############
amazonPayPaymode=[Xpath]: //android.widget.TextView
amazonPaySale=[Xpath]: //*[@text='AmazonPay Sale']
getStatus=[Xpath]: //*[@text='Get Status']
upiReports=[Xpath]: //*[@text='UPI Reports']
reprint=[Xpath]: //*[@text='Reprint']

######### Amazon UPI Reports ###############
currentBatch=[Xpath]: //*[@text='Curr. Batch Summary']
lastBatch=[Xpath]: //*[@text='Last Batch Summary']
batchDetail=[Xpath]: //*[@text='Batch Detail Report']
######### Amazon Reprint ##############

